org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Add these lines for R8 configuration
android.enableR8=true
android.enableR8.fullMode=true
android.useProguard=false
# Disable resource shrinking for now to isolate minification issues
android.enableResourceOptimizations=false
